<!--
Copyright (c) 2021 The Yaook Authors.

This file is part of Yaook.
See https://yaook.cloud for further info.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
# Yaook

Yaook is a distribution of Openstack on top of kubernetes.

## Development setup

For setup documentation please take a look at the [Getting Started with Development](https://docs.yaook.cloud/getting_started/dev_setup.html) guide.

## Documentation

The Yaook documentation is generated with `sphinx`, which you can install by running

```
pip3 install sphinx sphinx-rtd-theme
```

To build the documentation:
```
python3 -m sphinx docs _build/html
```

## Production Setup

Not Yet.

## Contributing

Any kind of contribution is welcome. Feel free to open Merge Requests or issues as described by the development workflow, which is documented [here](https://gitlab.com/yaook/meta/-/wikis/Development-Workflow).

## License

[Apache 2](LICENSE.txt)
